# be careful to not leave any blank spaces between key and value, otherwise bash will throw errors when parsing the file
aws_access_key_id=
aws_secret_access_key=
aws_session_token=
aws_ec2_ssh_location=